# SemEval2014-Task1

./: .gitignore  README.md
code/cdsm/: pom.xml
code/cdsm/src/main/java/org/insight/semeval/: Compression.java  ModelComparator.java  RI2Vec.java  Sentence.java
code/cdsm/src/main/r/: sick_evaluation.R
code/cdsm/src/test/java/org/insight/semeval/: AppTest.java
models/: README.md
results/ASAP/: ASAP-run1primary.txt  ASAP_run1primary.txt
results/BUAP/: BUAP_run1primary.txt
results/CDT/: CDT_run1primary.txt
results/CECL_run1/: CECL_ALL_run1primary.txt
results/CNGL/: CNGL_run1primary.txt
results/ECNU/: ECNU_run1primary.txt
results/FBK-TR/: FBK-TR_run3primary.txt
results/Illinois-LH_run1/: Illinois-LH_run1primary.txt
results/Insight/: Insight_glove.txt  Insight_w2v_glove840b.txt  Insight_w2v_text8.txt  Insight_w2v_wiki.txt  Insight_w2v_wiki_nonorm.txt  Insight_w2v_wiki_stopwords.txt  glove-text8-raw.txt  glove-text8.txt  ridx-text8-raw.txt  ridx-text8.txt  ridxs-text8-raw.txt  ridxs-text8.txt  w2v-text8-raw.txt  w2v-text8.txt  w2vn-text8-raw.txt  w2vn-text8.txt
results/SemantiKLUE/: SemantiKLUE_run1primary.txt
results/StanfordNLP/: StanfordNLP_run5primary.txt
results/The_Meaning_Factory/: The_Meaning_Factory_run1primary.txt
results/UANLPCourse/: UANLPCourse_run2primary.txt
results/UIO-Lein/: UIO-Lien_run1primary.txt
results/UNAL-NLP/: UNAL-NLP_run1primary.txt
results/UQeResearch_Run1/: UQeResearch_run1primary.txt
results/UTexas/: UTexas_run1primary.txt
results/UoW_run1primary/: UoW_run1primary.txt
results/Yamraj_2/: Yamraj_run1primary.txt
results/haLF_run2/: haLF_run2primary.txt
